# magnoliaSamples

./: .gitignore  pom.xml
magnolia-blossom-sample-module/: README.txt  pom.xml
magnolia-blossom-sample-module/src/main/java/info/magnolia/blossom/sample/: BlossomSampleModule.java  BlossomSampleVersionHandler.java  BookCategoryParagraph.java  BookParagraph.java  Comment.java  CommentsParagraph.java  ContactForm.java  ContactFormParagraph.java  ContactFormValidator.java  MainTemplate.java  PurchaseParagraph.java  SampleURIMapper.java  ShoppingCart.java  ShoppingCartItem.java  ShoppingCartParagraph.java  TextParagraph.java  TourParagraph.java  ViewShoppingCartParagraph.java
magnolia-blossom-sample-module/src/main/java/info/magnolia/blossom/sample/module/: BlossomSampleModule.java  BlossomSampleVersionHandler.java  BookCategoryComponent.java  BookComponent.java  Comment.java  CommentsComponent.java  ContactForm.java  ContactFormComponent.java  ContactFormValidator.java  MainTemplate.java  Promo.java  PurchaseComponent.java  PurchaseForm.java  PurchaseFormComponent.java  SampleURIMapper.java  ShoppingCart.java  ShoppingCartComponent.java  ShoppingCartItem.java  TextComponent.java  TourComponent.java  TwoColumnComponent.java  ViewShoppingCartComponent.java  YoutubeComponent.java
magnolia-blossom-sample-module/src/main/java/info/magnolia/blossom/sample/service/: Book.java  BookingWebService.java  BookingWebServiceImpl.java  Customer.java  Product.java  SalesApplicationWebService.java  SalesApplicationWebServiceImpl.java  Tour.java
magnolia-blossom-sample-module/src/main/resources/: applicationContext.xml  blossom-servlet.xml
magnolia-blossom-sample-module/src/main/resources/blossomSampleModule/pages/: main.ftl
magnolia-blossom-sample-module/src/main/resources/blossomSampleModule/templates/components/: contactForm.ftl
magnolia-blossom-sample-module/src/main/resources/mgnl-bootstrap/blossomModuleSample/: website.samplepage.xml
magnolia-blossom-sample-module/src/main/resources/mgnl-bootstrap/blossomSample/: website.checkout.xml  website.payment.xml  website.sections.xml
magnolia-blossom-sample-module/src/main/resources/mgnl-bootstrap/blossomSampleModule/: config.modules.site.config.site.xml  website.home.xml
magnolia-blossom-sample-module/src/main/resources/mgnl-files/WEB-INF/blossomModuleSample/areas/: leftArea.jsp  rightArea.jsp
magnolia-blossom-sample-module/src/main/resources/mgnl-files/WEB-INF/blossomModuleSample/components/: sampleComponent.jsp
magnolia-blossom-sample-module/src/main/resources/mgnl-files/WEB-INF/blossomModuleSample/pages/: sampleTemplate.jsp
magnolia-blossom-sample-module/src/main/resources/mgnl-files/WEB-INF/blossomSample/paragraphs/: book.jsp  comments.jsp  contactForm.jsp  contactFormSubmitted.jsp  shoppingCart.jsp  shoppingCartView.jsp  tour.jsp
magnolia-blossom-sample-module/src/main/resources/mgnl-files/WEB-INF/blossomSample/templates/: template01.jsp
magnolia-blossom-sample-module/src/main/resources/mgnl-files/templates/blossomSampleModule/areas/: right.jsp
magnolia-blossom-sample-module/src/main/resources/mgnl-files/templates/blossomSampleModule/components/: book.jsp  comments.jsp  contactForm.jsp  purchaseForm.jsp  shoppingCart.jsp  shoppingCartView.jsp  text.jsp  tour.jsp  twoColumns.jsp
magnolia-blossom-sample-module/src/main/resources/mgnl-files/templates/blossomSampleModule/pages/: main.jsp
magnolia-blossom-sample-webapp/: README.txt  pom.xml
magnolia-blossom-sample-webapp/src/main/java/info/magnolia/blossom/sample/: BlossomSampleModule.java  BlossomSampleVersionHandler.java  BookCategoryComponent.java  BookCategoryParagraph.java  BookComponent.java  BookParagraph.java  Comment.java  CommentsComponent.java  CommentsParagraph.java  ContactForm.java  ContactFormComponent.java  ContactFormParagraph.java  ContactFormValidator.java  MainTemplate.java  PurchaseComponent.java  PurchaseParagraph.java  SampleURIMapper.java  ShoppingCart.java  ShoppingCartComponent.java  ShoppingCartItem.java  ShoppingCartParagraph.java  TextComponent.java  TextParagraph.java  TourComponent.java  TourParagraph.java  ViewShoppingCartComponent.java  ViewShoppingCartParagraph.java
magnolia-blossom-sample-webapp/src/main/resources/: applicationContext.xml  blossom-servlet.xml
magnolia-blossom-sample-webapp/src/main/resources/mgnl-bootstrap/blossomSample/: website.checkout.xml  website.home.xml  website.sections.xml
magnolia-blossom-sample-webapp/src/main/resources/mgnl-files/WEB-INF/blossomSample/paragraphs/: contactFormSubmitted.jsp  shoppingCartView.jsp  text.jsp
magnolia-blossom-sample-webapp/src/main/resources/mgnl-files/WEB-INF/blossomSample/templates/: template01.jsp
magnolia-blossom-sample-webapp/src/main/webapp/WEB-INF/: web.xml
magnolia-blossom-sample-webapp/src/main/webapp/WEB-INF/config/default/: log4j.xml  repositories.xml
magnolia-blossom-sample-webapp/src/main/webapp/WEB-INF/config/magnoliaAuthor/: magnolia.properties
magnolia-blossom-sample-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-derby-search.xml  jackrabbit-bundle-postgres-search.xml  jackrabbit-memory-search.xml
magnolia-blossom-sample-webapp/src/main/webapp/WEB-INF/paragraphs/: book.jsp  bookCategory.jsp  customerForm.jsp  text.jsp  tour.jsp
magnolia-blossom-sample-webapp/src/main/webapp/WEB-INF/templates/: template01.jsp
magnolia-blossom-sample-webapp/src/main/webapp/WEB-INF/templates/areas/: main.jsp  promos.jsp  rightColumn.jsp
magnolia-blossom-sample-webapp/src/main/webapp/WEB-INF/templates/components/: book.jsp  bookCategory.jsp  comments.jsp  contactForm.jsp  contactFormSubmitted.jsp  customerForm.jsp  purchaseForm.jsp  purchaseFormSubmitted.jsp  shoppingCart.jsp  shoppingCartView.jsp  text.jsp  tour.jsp
magnolia-blossom-sample-webapp/src/main/webapp/WEB-INF/templates/includes/: taglibs.jsp
magnolia-blossom-sample-webapp/src/main/webapp/WEB-INF/templates/pages/: main.jsp  template01.jsp
magnolia-blossom-sample-webflow/: README.txt  pom.xml
(+69 files in other folders)
