<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-parent-pom-ce</artifactId>
    <version>28</version>
  </parent>
  <groupId>info.magnolia.blossom</groupId>
  <artifactId>magnolia-blossom-samples</artifactId>
  <name>magnolia-blossom-samples (parent pom)</name>
  <version>3.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <properties>
    <javaVersion>1.6</javaVersion>
    <magnoliaVersion>5.3.1</magnoliaVersion>
    <damVersion>2.0.1</damVersion>
    <springVersion>3.2.10.RELEASE</springVersion>
    <blossomVersion>3.0.3</blossomVersion>
  </properties>

  <!-- Fill the following in, so you can use the release plugin -->
  <scm>
    <connection>scm:git:http://git.magnolia-cms.com/modules/blossom/samples</connection>
    <developerConnection>scm:git:https://git.magnolia-cms.com/modules/blossom/samples</developerConnection>
    <url>https://git.magnolia-cms.com/gitweb/?p=modules/blossom/samples.git</url>
    <tag>HEAD</tag>
  </scm>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-empty-webapp</artifactId>
        <version>${magnoliaVersion}</version>
        <type>war</type>
      </dependency>
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-empty-webapp</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <!-- Well it looks like there is more to fix with MAGNOLIA-3545, commenting scope:import for now -->
        <!--<scope>import</scope>-->
      </dependency>
      <dependency>
        <!-- only necessary until MAGNOLIA-3545 is resolved -->
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-project</artifactId>
        <version>${magnoliaVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!-- to prevent older version being pulled in by magnolia-module-cache -->
      <dependency>
        <groupId>info.magnolia</groupId>
        <artifactId>magnolia-module-legacy-admininterface</artifactId>
        <version>5.2.3</version>
      </dependency>
      <!-- to prevent older versions being pulled in by magnolia-dam -->
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-admincentral</artifactId>
        <version>${magnoliaVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-framework</artifactId>
        <version>${magnoliaVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-contentapp</artifactId>
        <version>${magnoliaVersion}</version>
      </dependency>
      <dependency>
        <groupId>info.magnolia.ui</groupId>
        <artifactId>magnolia-ui-form</artifactId>
        <version>${magnoliaVersion}</version>
      </dependency>

      <!-- TEST -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.8.2</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
    </plugins>

    <!-- default resources configuration which will filter your module descriptors -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>http://nexus.magnolia-cms.com/content/groups/public</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>vaadin-addons</id>
      <url>http://maven.vaadin.com/vaadin-addons</url>
    </repository>
    <!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY -->
    <!--
    <repository>
      <id>magnolia.enterprise.releases</id>
      <url>http://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>magnolia.nexus.public</id>
      <url>http://nexus.magnolia-cms.com/content/groups/public/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <modules>
    <module>magnolia-blossom-sample-module</module>
    <module>magnolia-blossom-sample-webapp</module>
<!--
    <module>magnolia-blossom-sample-webflow</module>
-->
  </modules>
</project>