<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>info.magnolia</groupId>
    <artifactId>magnolia-parent-pom-community-module</artifactId>
    <version>16</version>
  </parent>
  <groupId>info.magnolia</groupId>
  <artifactId>magnolia-blossom-sample-webflow</artifactId>
  <packaging>jar</packaging>
  <version>2.0-SNAPSHOT</version>
  <name>magnolia-blossom-sample-webflow</name>
  <properties>
    <javaVersion>1.5</javaVersion>
    <magnoliaVersion>4.4.1</magnoliaVersion>
    <springVersion>3.0.5.RELEASE</springVersion>
    <blossomVersion>1.2.2</blossomVersion>
  </properties>
  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-admininterface</artifactId>
      <version>${magnoliaVersion}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-blossom</artifactId>
      <version>${blossomVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springVersion}</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.webflow</groupId>
      <artifactId>spring-webflow</artifactId>
      <version>2.3.0.RELEASE</version>
      <exclusions>
        <exclusion>
          <groupId>commons-logging</groupId>
          <artifactId>commons-logging</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <scm>
    <connection>scm:svn:http://svn.magnolia-cms.com/svn/build/poms/branches/magnolia-blossom-samples-1.2</connection>
    <developerConnection>scm:svn:http://svn.magnolia-cms.com/svn/build/poms/branches/magnolia-blossom-samples-1.2</developerConnection>
    <url>http://svn.magnolia-cms.com/view/build/poms/branches/magnolia-blossom-samples-1.2</url>
  </scm>
</project>
